<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uU-6X-OAv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="DailyQuotesDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-44-Qc1">
                                <rect key="frame" x="10" y="183" width="373" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— Author Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-Q3-AcB">
                                        <rect key="frame" x="10" y="10" width="353" height="280"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-RA-HxR">
                                        <rect key="frame" x="10" y="10" width="353" height="280"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="UGc-Q3-AcB" firstAttribute="leading" secondItem="1kC-44-Qc1" secondAttribute="leading" constant="10" id="0kE-gw-gyf"/>
                                    <constraint firstAttribute="bottom" secondItem="UGc-Q3-AcB" secondAttribute="bottom" constant="10" id="3Ov-rP-Wiv"/>
                                    <constraint firstAttribute="bottom" secondItem="4dO-RA-HxR" secondAttribute="bottom" constant="10" id="55L-zk-sdV"/>
                                    <constraint firstAttribute="trailing" secondItem="UGc-Q3-AcB" secondAttribute="trailing" constant="10" id="6oT-3y-Q3g"/>
                                    <constraint firstAttribute="trailing" secondItem="4dO-RA-HxR" secondAttribute="trailing" constant="10" id="7vk-yr-qA4"/>
                                    <constraint firstItem="4dO-RA-HxR" firstAttribute="top" secondItem="1kC-44-Qc1" secondAttribute="top" constant="10" id="80X-Ue-edm"/>
                                    <constraint firstAttribute="height" constant="300" id="V3E-tX-SRj"/>
                                    <constraint firstItem="4dO-RA-HxR" firstAttribute="leading" secondItem="1kC-44-Qc1" secondAttribute="leading" constant="10" id="aHf-Kf-MWA"/>
                                    <constraint firstItem="UGc-Q3-AcB" firstAttribute="top" secondItem="1kC-44-Qc1" secondAttribute="top" constant="10" id="qBH-dg-qF5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-V9-SLh">
                                <rect key="frame" x="10" y="633" width="353" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-ZI-JqB">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6Yg-0e-PLo"/>
                                            <constraint firstAttribute="width" constant="90" id="C9s-D2-sWu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.circle.fill" catalog="system" title=" Prev">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="prevTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3z-Y8-IHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-QL-rTB">
                                        <rect key="frame" x="263" y="0.0" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="FXh-ih-bcu"/>
                                            <constraint firstAttribute="height" constant="35" id="waO-vg-Sqs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.circle.fill" catalog="system" title=" Next">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuoteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuJ-Cd-0to"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-5l-Z40">
                                <rect key="frame" x="5" y="64" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8y-65-p20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-Wn-XRF">
                                <rect key="frame" x="10" y="508" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sBf-PQ-W3y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Option A">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.73649643170000001" green="0.748643426" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4o-Xh-JDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-X1-mBx">
                                <rect key="frame" x="10" y="568" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ot0-iE-Jd6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Option B">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.73649643170000001" green="0.748643426" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlb-tg-XaK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-mC-f87">
                                <rect key="frame" x="139.33333333333334" y="114" width="114.66666666666666" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Je7-Rn-VkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-vr-dAd">
                                <rect key="frame" x="161" y="64" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJ0-lO-1DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.029030266922892019" green="0.036552879329238737" blue="0.23841796874999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WM-Wn-XRF" secondAttribute="trailing" constant="10" id="4Rp-e0-TcV"/>
                            <constraint firstItem="fRs-mC-f87" firstAttribute="top" secondItem="0Cd-vr-dAd" secondAttribute="bottom" constant="20" id="7rN-g5-807"/>
                            <constraint firstItem="1kC-44-Qc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axs-k0-z8E"/>
                            <constraint firstItem="xvm-5l-Z40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="GBw-lK-JFK"/>
                            <constraint firstItem="iuC-X1-mBx" firstAttribute="top" secondItem="0WM-Wn-XRF" secondAttribute="bottom" constant="25" id="IE6-mw-wxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7bT-V9-SLh" secondAttribute="bottom" constant="100" id="IET-3B-gxG"/>
                            <constraint firstItem="xvm-5l-Z40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ixg-k0-aqc"/>
                            <constraint firstItem="0Cd-vr-dAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="TX9-Ra-h7q"/>
                            <constraint firstItem="0WM-Wn-XRF" firstAttribute="top" secondItem="1kC-44-Qc1" secondAttribute="bottom" constant="25" id="WaK-xh-gxl"/>
                            <constraint firstAttribute="trailing" secondItem="1kC-44-Qc1" secondAttribute="trailing" constant="10" id="ZUh-eT-tYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bT-V9-SLh" secondAttribute="trailing" constant="30" id="cHf-b2-k0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iuC-X1-mBx" secondAttribute="trailing" constant="10" id="hoQ-8p-pID"/>
                            <constraint firstItem="7bT-V9-SLh" firstAttribute="top" secondItem="iuC-X1-mBx" secondAttribute="bottom" constant="30" id="jV2-cd-Hnl"/>
                            <constraint firstItem="iuC-X1-mBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kho-BE-6EE"/>
                            <constraint firstItem="0WM-Wn-XRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o29-xs-eQC"/>
                            <constraint firstItem="0Cd-vr-dAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohS-Z0-yCI"/>
                            <constraint firstItem="1kC-44-Qc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="pGr-gQ-0uq"/>
                            <constraint firstItem="fRs-mC-f87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6R-P4-btx"/>
                            <constraint firstItem="1kC-44-Qc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tgi-OM-Fi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="0WM-Wn-XRF" id="T0I-lv-6d5"/>
                        <outlet property="answerButton2" destination="iuC-X1-mBx" id="QiJ-JR-swJ"/>
                        <outlet property="authorLabel" destination="UGc-Q3-AcB" id="tpg-s7-QHf"/>
                        <outlet property="cardView" destination="1kC-44-Qc1" id="UhA-5I-tFS"/>
                        <outlet property="nextButton" destination="oWJ-QL-rTB" id="Zcy-8U-bzz"/>
                        <outlet property="prevButton" destination="Aun-ZI-JqB" id="6Qk-ME-vhi"/>
                        <outlet property="questionLabel" destination="fRs-mC-f87" id="z2h-Cx-opl"/>
                        <outlet property="quoteLabel" destination="4dO-RA-HxR" id="c5n-tV-Xk4"/>
                        <outlet property="scoreLabel" destination="0Cd-vr-dAd" id="H9b-Eu-V4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4773" y="-2701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XWC-lh-pDX">
            <objects>
                <viewController id="6uU-6X-OAv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRb-Cu-MeO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-kS-Qh0">
                                <rect key="frame" x="86" y="369" width="220" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pc2-51-rGn"/>
                                    <constraint firstAttribute="width" constant="220" id="SVB-hg-Xgr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶  Play">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32720378488477775" green="0.76942896842956543" blue="0.043530580035018182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="AdB-od-7HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-Uw-uu0">
                                <rect key="frame" x="86" y="452" width="220" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5wv-Fq-eN2"/>
                                    <constraint firstAttribute="width" constant="220" id="Afd-uL-INR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋  Add Quote">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.60237882767011786" green="0.94039136171340942" blue="0.93080755541602844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8lx-Ea-8pl" kind="presentation" id="kMQ-tx-CvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guess Who Said This!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-Wo-Csc">
                                <rect key="frame" x="20" y="262" width="353" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test your knowledge of famous quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-uS-GuX">
                                <rect key="frame" x="20" y="300" width="353" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fs-57-T0Q"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="FeO-uS-GuX" firstAttribute="top" secondItem="06Y-Wo-Csc" secondAttribute="bottom" constant="89.666666666666686" id="2VQ-Yn-bG4"/>
                            <constraint firstItem="qHP-Uw-uu0" firstAttribute="top" secondItem="9cw-kS-Qh0" secondAttribute="bottom" constant="20" id="3Je-nQ-Fho"/>
                            <constraint firstItem="9fs-57-T0Q" firstAttribute="trailing" secondItem="06Y-Wo-Csc" secondAttribute="trailing" constant="20" id="CQV-QT-sd7"/>
                            <constraint firstItem="06Y-Wo-Csc" firstAttribute="leading" secondItem="9fs-57-T0Q" secondAttribute="leading" constant="20" id="EZb-ds-9EM"/>
                            <constraint firstItem="FeO-uS-GuX" firstAttribute="top" secondItem="06Y-Wo-Csc" secondAttribute="bottom" constant="12" id="Fej-no-MEv"/>
                            <constraint firstItem="qHP-Uw-uu0" firstAttribute="top" secondItem="9cw-kS-Qh0" secondAttribute="bottom" constant="93" id="Gek-P0-iOF"/>
                            <constraint firstItem="9cw-kS-Qh0" firstAttribute="top" secondItem="FeO-uS-GuX" secondAttribute="bottom" constant="60" id="Hc8-CT-z6g"/>
                            <constraint firstItem="9fs-57-T0Q" firstAttribute="trailing" secondItem="FeO-uS-GuX" secondAttribute="trailing" constant="20" id="HsX-kw-oxy"/>
                            <constraint firstItem="qHP-Uw-uu0" firstAttribute="centerX" secondItem="DRb-Cu-MeO" secondAttribute="centerX" id="PAi-UF-h47"/>
                            <constraint firstItem="FeO-uS-GuX" firstAttribute="leading" secondItem="9fs-57-T0Q" secondAttribute="leading" constant="20" id="dc1-oW-z7H"/>
                            <constraint firstItem="06Y-Wo-Csc" firstAttribute="top" secondItem="9fs-57-T0Q" secondAttribute="top" constant="200" id="izP-S1-tal"/>
                            <constraint firstItem="9cw-kS-Qh0" firstAttribute="centerX" secondItem="DRb-Cu-MeO" secondAttribute="centerX" id="orF-nu-2u0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sM-IF-ebg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3999" y="-2701"/>
        </scene>
        <!--Add Quote View Controller-->
        <scene sceneID="qSb-EK-7bZ">
            <objects>
                <viewController id="8lx-Ea-8pl" customClass="AddQuoteViewController" customModule="DailyQuotesDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9u-9j-0Me">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-e3-CuZ">
                                <rect key="frame" x="20" y="119.00000000000001" width="353" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter quote here..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-el-9BY">
                                <rect key="frame" x="20" y="292" width="353" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="aas-Xm-kEL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Speaker" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xds-kN-GZq">
                                <rect key="frame" x="20" y="452" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dws-dj-Owg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-iv-eNm">
                                <rect key="frame" x="96.666666666666686" y="526" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gWf-DO-Dea"/>
                                    <constraint firstAttribute="height" constant="50" id="wGX-fc-XVA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Quote">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveQuoteTapped:" destination="8lx-Ea-8pl" eventType="touchUpInside" id="f1T-PL-uvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-qd-mnP">
                                <rect key="frame" x="20" y="596" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q3W-VD-IRv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="← Back">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backTapped:" destination="8lx-Ea-8pl" eventType="touchUpInside" id="1aw-vV-iin"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4L-m6-iZo"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Xon-iv-eNm" firstAttribute="top" secondItem="xds-kN-GZq" secondAttribute="bottom" constant="86" id="4Mz-pI-yv2"/>
                            <constraint firstItem="Xon-iv-eNm" firstAttribute="centerX" secondItem="W9u-9j-0Me" secondAttribute="centerX" id="6uu-LJ-E1b"/>
                            <constraint firstItem="ZKi-e3-CuZ" firstAttribute="top" secondItem="R4L-m6-iZo" secondAttribute="top" constant="60" id="9Bx-sM-VY8"/>
                            <constraint firstItem="t3t-el-9BY" firstAttribute="top" secondItem="ZKi-e3-CuZ" secondAttribute="bottom" constant="20" id="Hdd-8I-yvx"/>
                            <constraint firstItem="Xon-iv-eNm" firstAttribute="top" secondItem="xds-kN-GZq" secondAttribute="bottom" constant="30" id="JMB-uA-j6d"/>
                            <constraint firstItem="t3t-el-9BY" firstAttribute="leading" secondItem="R4L-m6-iZo" secondAttribute="leading" constant="20" id="Jwo-82-jQD"/>
                            <constraint firstItem="t3t-el-9BY" firstAttribute="top" secondItem="ZKi-e3-CuZ" secondAttribute="bottom" constant="144.33333333333334" id="LRO-Xs-sM9"/>
                            <constraint firstItem="eiI-qd-mnP" firstAttribute="top" secondItem="Xon-iv-eNm" secondAttribute="bottom" constant="20" id="QPb-4Z-fi7"/>
                            <constraint firstItem="R4L-m6-iZo" firstAttribute="trailing" secondItem="t3t-el-9BY" secondAttribute="trailing" constant="20" id="SIN-xe-OuZ"/>
                            <constraint firstItem="ZKi-e3-CuZ" firstAttribute="leading" secondItem="R4L-m6-iZo" secondAttribute="leading" constant="20" id="T4o-Kg-iRb"/>
                            <constraint firstItem="eiI-qd-mnP" firstAttribute="leading" secondItem="R4L-m6-iZo" secondAttribute="leading" constant="20" id="VGd-BL-Xuz"/>
                            <constraint firstItem="xds-kN-GZq" firstAttribute="top" secondItem="t3t-el-9BY" secondAttribute="bottom" constant="73" id="a3Q-C3-yLA"/>
                            <constraint firstItem="xds-kN-GZq" firstAttribute="leading" secondItem="R4L-m6-iZo" secondAttribute="leading" constant="20" id="pnc-y9-qfn"/>
                            <constraint firstItem="xds-kN-GZq" firstAttribute="top" secondItem="t3t-el-9BY" secondAttribute="bottom" constant="20" id="rUJ-Qf-jMH"/>
                            <constraint firstItem="R4L-m6-iZo" firstAttribute="trailing" secondItem="xds-kN-GZq" secondAttribute="trailing" constant="20" id="srL-KP-oc6"/>
                            <constraint firstItem="R4L-m6-iZo" firstAttribute="trailing" secondItem="ZKi-e3-CuZ" secondAttribute="trailing" constant="20" id="vrl-cX-QfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="xds-kN-GZq" id="XKl-qY-aKu"/>
                        <outlet property="quoteTextView" destination="t3t-el-9BY" id="WoT-ab-jRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRN-vC-RxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3292" y="-2701"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.0" green="0.75294117647058822" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.0" green="0.76470588235294112" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
